// Fonts
@import url("https://fonts.bunny.net/css?family=Nunito");

// Variables
@import "variables";

// Bootstrap
@import "bootstrap/scss/bootstrap";

.news.item {
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}
.news.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body-inner,
.card-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
html .card.profile .card {
    transform: none;
    box-shadow: none;
    cursor: default;
    max-width: 100%;
}
.card-body-inner > .card:hover,
.card-body > .card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.card-body-inner > .card,
.card-body > .card {
    flex: 1 0 300px;
    max-width: 50%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
@media (max-width: 770px) {
    .card-body-inner > .card,
    .card-body > .card {
        max-width: 100%;
    }
}
.card-body.create {
    display: block;
}
.card-img + .card-body {
    flex-direction: column;
    gap: 5px;
}
.card-header + .card-img {
    border-radius: 0;
}
.row {
    width: 100%;
}

.col-md-8:not(.login) {
    width: 100%;
}
.login .card-body {
    display: block;
}
span.card-title {
    font-size: 1.5rem;
    margin: 0;
}
.btn {
    width: 100%;
}
.card-buttons > * {
    flex: 1 1 50%;
}
.card-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.alert {
    width: 100%;
    text-align: center;
}
.offset-md-4 .btn {
    width: fit-content;
}
.profile-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.profile-image {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
}
.timestamp {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.timestamp > div {
    position: relative;
}
.next-is-hidden + .hidden-until-hover-previous {
    display: none;
}
.next-is-hidden:hover + .hidden-until-hover-previous {
    display: block;
}
.hidden-until-hover-previous {
    position: absolute;
    background-color: var(--bs-dark-bg-subtle);
    border-radius: 5px;
    text-align: center;
    padding: 2px 5px;
    top: -37px;
}

.hidden-until-hover-previous::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--bs-dark-bg-subtle);
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: fit-content;
    padding: 1rem 1.5rem;
    background-color: var(--bs-dark-bg-subtle);
    border: var(--bs-border-style) var(--bs-border-width) var(--bs-border-color);
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.questions .card-body,
.faq .card-body,
.about .card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hidden {
    display: none;
}
.userList .card,
.adminTileList .card,
.questionsList .card,
.faq .card {
    flex: 0;
    max-width: 100%;
    padding: 5px;
}
.userList .card:hover,
.adminTileList .card:hover,
.questionsList .card:hover,
.faq .card:hover {
    transform: scale(1.01);
}
.userList .card-header,
.adminTileList .card-header,
.questionsList .card-header,
.faq .card-header {
    font-size: 1.5rem;
}
.col-md-8.question {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.question .profile-image {
    max-width: 2rem;
    max-height: 2rem;
}
.comments .card-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.comments .content {
    margin-left: 2rem;
}
div.profile-image {
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.comment-header {
    display: flex;
    flex-direction: row;
}
.comment-header-seperator {
    margin: 0 0.5rem;
}
.comment-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.comment-footer > * {
    flex: 1 1 50%;
}
.navbar .container {
    display: flex;
    flex-direction: row;
}
.navbar .container > * {
    flex: 1 1 50%;
}
.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.alert {
    margin-bottom: 0;
}
.accordion-body {
    display: grid;
    grid-template-columns: 1fr 100px;
}
.accordion-body > div {
    height: fit-content;
    align-self: center;
}
.admin-users {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.admin-users > form {
    width: 100%;
}
.admin-users > button {
    width: fit-content;
    white-space: nowrap;
}
.userList .card {
    display: grid;
    grid-template-columns: 1fr 150px 170px;
    gap: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.userList .card:hover .hidden {
    display: block;
}
.userList form {
    display: flex;
}
.question-add-category form {
    display: flex;
    flex-direction: column;
}
.question-add-category form input {
    padding: 0.1875rem 0.375rem;
}
.form-select {
    display: block;
    width: 100%;
    font-size: 0.9rem;
    padding: 0.1875rem 0.375rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contactform .card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
